<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-09-08T19:43:42.387+05:30"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="aemmobile Site Design"
        sling:resourceType="wcm/core/components/designer">
        <article jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2016-09-08T14:43:17.547+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/libs/foundation/components/adaptiveimage,/libs/foundation/components/image,/libs/fd/af/components/guideimage,/apps/aemmobile/components/author,/apps/aemmobile/components/image,/apps/aemmobile/components/pages/logo,/apps/aemmobile/components/title,group:aemmobile Components,/libs/media/articles/components/article]">
                <logo
                    jcr:lastModified="{Date}2010-08-19T18:23:43.667+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/logo"
                    div_x0020_img.margin="0"
                    imageRotate="0">
                    <image/>
                    <image.base/>
                    <image.mine/>
                    <image.theirs/>
                </logo>
            </par>
        </article>
        <allspark jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2016-09-08T19:18:40.599+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[group:AEM Mobile Integration,group:aemmobile Components]">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </allspark>
        <allsspark jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2016-09-08T19:43:42.385+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                components="[group:AEM Mobile Integration,group:aemmobile Components]">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </allsspark>
    </jcr:content>
    <static.css/>
    <clientlibs-all/>
    <clientlibs/>
    <favicon.ico/>
</jcr:root>
