<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-09-07T16:38:32.736+05:30"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="aemmobile Site Design"
        sling:resourceType="wcm/core/components/designer">
        <article jcr:primaryType="nt:unstructured">
            <articleParX
                jcr:lastModified="{Date}2012-05-16T15:15:37.786-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[group:General,group:Publishing]">
                <section jcr:primaryType="nt:unstructured"/>
            </articleParX>
            <par
                jcr:lastModified="{Date}2016-09-07T16:38:32.726+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/libs/foundation/components/image,/apps/aemmobile/components/author,/apps/aemmobile/components/image,/apps/aemmobile/components/pages/logo,/apps/aemmobile/components/title,/apps/aemmobile/components/colctrl,/apps/aemmobile/components/footer,/apps/aemmobile/components/helloworld,/libs/media/articles/components/article]">
                <section jcr:primaryType="nt:unstructured"/>
                <logo
                    jcr:lastModified="{Date}2010-08-19T18:23:43.667+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/logo"
                    div_x0020_img.margin="0"
                    imageRotate="0">
                    <image/>
                </logo>
            </par>
        </article>
        <adpage jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2012-05-17T15:17:40.581-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="group:Publishing">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </adpage>
        <richtextarticle jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2016-08-11T14:18:55.586+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                components="[group:Adaptive Form,group:AEM Mobile]">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </richtextarticle>
        <logo
            jcr:lastModified="{Date}2010-08-19T18:23:43.667+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/logo"
            div_x0020_img.margin="0"
            imageRotate="0">
            <image/>
        </logo>
    </jcr:content>
    <static.css/>
    <clientlibs-all/>
    <clientlibs/>
    <favicon.ico/>
</jcr:root>
